spring.application.name=v1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Vhub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=09876

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Tag : show sql queries in console 
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
# Tag : server port
server.port=7777
